<!DOCTYPE html>
<html>
<!-- 系统会在tbody中随机生成一份产品信息表单，如html所示。
请完成 sort 函数，根据参数的要求对表单所有行进行重新排序。
1、type为id、price或者sales，分别对应第1 ~ 3列
2、order为asc或者desc，asc表示升序，desc为降序
3、例如 sort('price', 'asc') 表示按照price列从低到高排序
4、所有表格内容均为数字，每一列数字均不会重复
5、不要使用第三方插件 -->

<head>
    <meta charset="utf-8">
    <title>表格排序</title>
    <style media="screen" type="text/css">
        body,
        html {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #000000;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        thead {
            background: #3d444c;
            color: #ffffff;
        }

        td,
        th {
            border: 1px solid #e1e1e1;
            padding: 0;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>price</th>
                <th>sales</th>
            </tr>
        </thead>
        <tbody id="jsList">
            <tr>
                <td>1</td>
                <td>10.0</td>
                <td>800</td>
            </tr>
            <tr>
                <td>2</td>
                <td>30.0</td>
                <td>600</td>
            </tr>
            <tr>
                <td>3</td>
                <td>20.5</td>
                <td>700</td>
            </tr>
            <tr>
                <td>4</td>
                <td>40.5</td>
                <td>500</td>
            </tr>
            <tr>
                <td>5</td>
                <td>60.5</td>
                <td>300</td>
            </tr>
            <tr>
                <td>6</td>
                <td>50.0</td>
                <td>400</td>
            </tr>
            <tr>
                <td>7</td>
                <td>70.0</td>
                <td>200</td>
            </tr>
            <tr>
                <td>8</td>
                <td>80.5</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>
<script type="text/javascript">
    window.onload = function() {
        sort('price', 'asc')

        function sort(type, order) {
            var parent = document.getElementById('jsList');
            //取得子节点集合
            var sonEle = document.getElementById('jsList').children;
            console.log(sonEle);
            //节点集合转数组
            var sonArr = [].slice.apply(sonEle);

            var index=['id','price','sales'].indexOf(type)

            sonArr.sort(function(a, b) {
                var a_text = a.children[index].innerText,
                    b_text = b.children[index].innerText;
                return order === 'asc' ? a_text - b_text : b_text - a_text;
            }).map(function(ele) {
                parent.appendChild(ele);
            })

        }

    }
</script>

</html>
