<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        * {
                <!-- outline: red solid 1px; -->
            }
            #title{
                display: flex;
                margin-top: 130px;
                font-size: 500%;
                font-weight: lighter;
                color: #e0e0e0;
                justify-content: center;
            }
            main{
                display: block;
                width: 350px;
                margin: 0 auto;
                box-shadow: 0px 0px 10px 0px #888888;
            }
            .line,.line1{
                display:flex;
                width: 350px;
                height: 50px;
                align-items: center;
                justify-content: center;
            }

            .line{
                border-top: 1px solid #e0e0e0;
            }

            input{
                height: 30px;
                width: 300px;
                font-size: 100%;
                border: none;
                outline: none;
            }

            .textshow{
                height: 30px;
                width: 300px;
                font-size: 100%;
                line-height: 30px;
            }

            .delete,.delete_temp{
                display: flex;
                width: 30px;
                height: 30px;
                align-items: center;
                justify-content: center;
                padding:0;
                margin:0;
            }

            .delete:not(first-child):hover{
                color: red;
                cursor: default;
            }
        </style>
</head>

<body>
    <span id="title">todos</span>
    <main>
        <div class="line1">
            <input type="text" id="input" name="" value="" onkeydown="enter(event);">
            <span class="delete_temp"></span>
        </div>
        <div id="appendArea">
        </div>
    </main>


</body>
<script type="text/javascript">
    //取得input输入
    var input_ele = document.getElementById('input');
    //主线添加删除节点时，使用
    var main_line = document.getElementById('appendArea');
    //取得所有line
    var line_set=document.getElementsByClassName('line');

    //监听input,回车添加
    function enter(e) {
        var evt = window.event || e;
        if (evt.keyCode == 13) {
            //输入为空时，不添加
            //显示所有
            Array.from(line_set).forEach(function(ele) {
                ele.style.display="flex";
            })
            //回车事件
            //取得输入
            var input_text = input_ele.value;
            //新增一行
            var newNode = document.createElement("div");
            newNode.className = "line";
            newNode.innerHTML = "<span class='textshow'>" + input_text + "</span><span class='delete' onclick='remove(this)'>X</span>"
            //console.log(main_line.innerHTML);
            main_line.appendChild(newNode);
            //清除input输入框
            document.getElementById('input').value = "";
            console.log(document.getElementById('appendArea').innerHTML);
        } else {
            //点击非回车键时
            setTimeout(function() {
                match(input_ele.value);
            }, 10);
        }

    }

    function remove(obj) {
        main_line.removeChild(obj.parentNode);
    }

    //动态监听输入，匹配列表
    function match(value) {
        //输入为空，显示所有
        if (value=="") {
            Array.from(line_set).forEach(function(ele) {
                ele.style.display="flex";
            })
        }

        var reg = new RegExp('('+value+')', "g");
        Array.from(line_set).forEach((ele)=>{
            var text = ele.children[0].innerText;
            //匹配成功颜色替换
            var newstr=text.replace(reg,'<font color=red>$1</font>');
            if (!reg.test(text)) {
                ele.style.display="none";
            }else{
                ele.children[0].innerHTML=newstr;
                ele.style.display="flex";
            }
        })
    }

    //已知bug
    //1.输入为空后能新增一行
    //2.新增字符如果有匹配，则新增后匹配行变红
</script>

</html>
